documents_for_rebuild="documents_for_rebuild"
documents_for_update="documents_for_update"
output_faiss_dir="D:/Rag_service/retrieval/app/vdb"
volume_documents_dir="D:/Rag_service/rag_app/app/documents"
model_path="D:/Rag_service/retrieval/app/models"
model_name="BAAI/bge-m3"
llm_url="http://localhost:8000/v1/chat/completions"
api_key=api_key
